/*

HumHub Style CSS
Author: Andreas Strobel
Website: http://www.humhub.org


Table of Bootstrap modifications:
---------------------------------------------
1) General
2) Topbar (replaces the Bootstrap Navbar)
3) Navs (Nav-Tabs & Nav-Pills)
4) Media Object
5) Panels
6) Pagination
7) Yii Components
8) HumHub Components
9) Third Party Tools
10) Responsive modifications

*/

//
// 1) General
// --------------------------------------------------

body {
  padding-top: 130px;
  background-color: #f4f4f4;
}

a:hover {
  text-decoration: none;
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

// Cols (change position property to prevent the cutting of tooltips or menus)
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12 {
  position: inherit;
}

//
// 2) Topbar
// --------------------------------------------------
.topbar {
  position: fixed;
  display: block;
  height: 50px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;

  ul.nav {
    float: left;
  }

  ul.nav > li {
    float: left;
  }

  ul.nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
  }

  .dropdown-footer {
    margin: 10px;
  }

  .dropdown-header {
    font-size: 16px;
    padding: 3px 10px;
    margin-bottom: 10px;
  }

}

#topbar-first {
  top: 0;
  background-color: #101010;
  z-index: 1030;

  .nav > li > a:hover, .nav > .open > a {
    background-color: lighten(#101010, 10%);;
  }

  .nav > .account {
    height: 50px;
    margin-left: 20px;

    img {
      margin-left: 10px;
    }

    .dropdown-toggle {
      padding: 10px 5px 8px 5px;
      line-height: 1.1em;
      text-align: left;

      span {
        font-size: 12px;
      }
    }
  }

  .topbar-brand {
    position: relative;
    z-index: 2;
  }

  .topbar-actions {
    position: relative;
    z-index: 3;
  }

  .notifications {

    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;

    .btn-group {
      position: relative;
      text-align: left;
    }

    .btn-group > a {
      padding: 5px 10px;
      margin: 10px 2px;
      display: inline-block;
      border-radius: 2px;
      text-decoration: none;
      text-align: left;
    }

    .btn-group > .label {
      position: absolute;
      top: 4px;
      right: -2px;
    }

    .arrow:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 10px;
      content: " ";
      top: 1px;
      margin-left: -10px;
      border-top-width: 0;
      border-bottom-color: #fff;
      z-index: 1035;
    }

    .arrow {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      z-index: 1001;
      border-width: 11px;
      left: 50%;
      margin-left: -18px;
      border-top-width: 0;
      border-bottom-color: rgba(0,0,0,0.15);
      top: -16px;
      z-index: 1035;
    }

    #dropdown-notifications {
      width: 350px;
      margin-left: -148px;

      li {

        position: relative;

        i.approval {
          position: absolute;
          left: 4px;
          top: 34px;
          font-size: 14px;
        }
        i.accepted {
          color: #5cb85c;
        }

        i.declined {
          color: #d9534f;
        }
      }

      li .media {
        position: relative;
      }

      li .media .img-space {
        position: absolute;
        top: 14px;
        left: 14px;
      }

    }

  }

  .dropdown-footer {
    margin: 10px 10px 5px 10px;
  }
}

#topbar-second {
  top: 50px;
  background-color: #f8f8f8;
  z-index: 1029;

  .dropdown-menu {
    padding-top: 0;
    padding-bottom: 0;
  }

  // Space dropdown menu
  #space-menu-dropdown, #search-menu-dropdown {

    width: 400px;

    .media-list {
      max-height: 400px;
      overflow: auto;
    }

    form {
      margin: 10px;
    }

    .search-reset {
      position: absolute;
      color: #999;
      margin: 10px;
      top: 8px;
      right: 10px;
      display: none;
      cursor: pointer;
    }

  }
}

//
// 3) Navs (Nav-Tabs & Nav-Pills)
// --------------------------------------------------
.nav-tabs {
  margin-bottom: 10px;
}

.list-group {
  a [class^="icon-"], a [class*=" icon-"] {
    display: inline-block;
    width: 18px;
  }
}

//
// 4) Media-Object
// --------------------------------------------------
.media-list {
  li {
    padding: 10px;
    border-bottom: 1px solid #eee;
    position: relative;
  }

  li:hover, li.selected {
    background-color: #eee;
  }
}

.media .media-body .content {
  margin-right: 35px;
}

//
// 5) Panels
// --------------------------------------------------

.panel {

  .statistics {

    margin-top: 40px;
    margin-right: 20px;

    .entry {
      margin-left: 20px;

      .count {
        font-size: 30px;
      }
    }
  }
}

.panel.profile {
  position: relative;

  .controls {
    position: absolute;
    top: 10px;
    right: 10px;

  }
}

.panel.members, .panel.groups, .panel.follower, .panel.spaces {
  .panel-body a img {
    margin-bottom: 5px;
  }
}

//
// 6) Pagination
// --------------------------------------------------
.pagination-container {
  text-align: center;
}

//
// 7) Yii Components
// --------------------------------------------------

.grid-view {
  img {
    width: 24px;
    height: 24px;
  }
}

// Errror handling
.errorMessage {
  color: red;
  padding: 10px 0;
}

.error {
  border-color: red !important;
}

//
// 8) HumHub Components
// --------------------------------------------------

// Ajax loader
.loader {
  height: 60px;
  background: url('../img/loader.gif') no-repeat center center;
}

.loader-small {
  height: 20px;
  width: 20px;
}

// User- & Space picker
ul.tag_input {
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

  padding: 0 0 9px 4px;

  li img {
    margin: 0 5px 0 0;
  }
}

.tag_input_field {
  outline: none;
  border: none !important;
  padding: 5px 4px 0px 4px !important;
  width: 170px;
  margin: 2px 0 0 0 !important;
}

.userInput, .spaceInput {
  background-color: #428bca;
  color: #ffffff;
  border-radius: 3px;
  font-size: 12px !important;
  padding: 2px;
  float: left;
  margin: 4px 4px 0 0;
}

.userInput i, .spaceInput i {
  padding: 0px 6px;
  font-size: 14px;
  cursor: pointer;
  line-height: 8px;
}

/*.picker {
  li > a {
    padding-left: 10px;
  }

  li.selected {
    //padding-left: 6px;
    background-color: #eee;
  }
}*/

.contentForm_options {
  margin-top: 10px;
}

// File upload list for posts
#contentFormFiles_list {
  padding-left: 0;
}

#contentFormError {
  color: red;
  padding-left: 0;
  list-style: none;
}

.post-files, .oembed_snippet {
  margin-top: 10px;
}

// Activities
.activities {

  max-height: 400px;
  overflow: auto;

  li .media {
    position: relative;
  }

  li .media .img-space {
    position: absolute;
    top: 14px;
    left: 14px;
  }
}

// Wall-Entries
.wall-entry {
  position: relative;

  .media {
    overflow: visible;

    .img-space {
      position: absolute;
      top: 60px;
      left: 60px;
    }
  }

  .well {
    margin-bottom: 0;

    .comment {
      .show-all-link {
        font-size: 12px;
      }
    }
  }

}

.media:after {
  content: '';
  clear: both;
  display: block;
}

.wall-entry {
  .preferences {
    position: absolute;
    right: 1px;
    top: 1px;
  }
}

.wall-entry-controls {
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
}

// Tags
.tags {

  margin: 5px 0;

  .tag {
    margin-bottom: 5px;
  }
}

// Placeholder text for empty content
.placeholder {
  padding: 15px;
}

.placeholder-empty-stream {
  background-image: url('../img/placeholder-postform-arrow.png');
  background-repeat: no-repeat;
  padding: 37px 0 0 70px;
  margin-left: 90px;
}

.media-list li.placeholder {
  font-size: 14px !important;
  border-bottom: none;
}

.media-list li.placeholder:hover {
  background: none !important;
  border-left: 3px solid white;
}

// Member sign for directory list
.space-member-sign {
  color: #5cb85c;
  position: absolute;
  top: 50px;
  left: 50px;
  font-size: 18px;
}

.contentForm_options {
  min-height: 29px;
}

.contentForm-upload-progress {
  margin-top: 18px;
  margin-bottom: 10px !important;
}

// content form
.btn_container {
  position: relative;

  .label-public {
    position: absolute;
    right: 40px;
    top: 6px;
  }
}

// Mime-Types
.mime {
  background-repeat: no-repeat;
  background-position: 0 0;

}

.mime-word {
  background-image: url('../img/mime/word.png');
}

.mime-excel {
  background-image: url('../img/mime/excel.png');
}

.mime-powerpoint {
  background-image: url('../img/mime/powerpoint.png');
}

.mime-pdf {
  background-image: url('../img/mime/pdf.png');
}

.mime-zip {
  background-image: url('../img/mime/zip.png');
}

.mime-image {
  background-image: url('../img/mime/image.png');
}

.mime-file {
  background-image: url('../img/mime/file.png');
}

.mime-photoshop {
  background-image: url('../img/mime/photoshop.png');
}

.mime-illustrator {
  background-image: url('../img/mime/illustrator.png');
}

.mime-flash {
  background-image: url('../img/mime/flash.png');
}

.mime-audio {
  background-image: url('../img/mime/audio.png');
}

.files, #postFormFiles_list {
  padding-left: 0;
}

//
// 9) Third Party Tools
// --------------------------------------------------
.highlight {
  background-color: #fffbc1;
}

//
// 10) Responsive modifications
// --------------------------------------------------
@media (max-width: 767px) {

  .topbar {
    padding-left: 0;
    padding-right: 0;
  }

  #space-menu > .title {
    display: none;
  }

  #space-menu-dropdown {
    width: 300px !important;
  }

  #search-menu-dropdown {
    width: 300px !important;
  }

  .notifications {
    position: inherit !important;
    float: left !important;
  }

  #dropdown-notifications {
    width: 300px !important;
    margin-left: 0 !important;

    .arrow {
      margin-left: -142px !important;
    }
  }

  .profile {

    .media > a {
      float: none !important;
      margin-right: 0;

      img {
        margin-bottom: 10px;
      }

    }

    .statistics {
      float: none !important;
    }
  }

}
